EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:SANYOU_SRD_Form_C K3
U 1 1 6024FFF0
P 3650 1600
F 0 "K3" V 3083 1600 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 3174 1600 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 4100 1550 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3650 1600 50  0001 C CNN
	1    3650 1600
	0    1    1    0   
$EndComp
$Comp
L Isolator:EL817 U3
U 1 1 6025D615
P 3050 2900
F 0 "U3" H 3050 3225 50  0000 C CNN
F 1 "EL817" H 3050 3134 50  0000 C CNN
F 2 "FOD817DSD:SOIC254P1016X385-4N" H 2850 2700 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 3050 2900 50  0001 L CNN
	1    3050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2600 2750 2800
$Comp
L Device:R R5
U 1 1 6025F274
P 2750 2450
F 0 "R5" H 2820 2496 50  0000 L CNN
F 1 "R1k" H 2820 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2680 2450 50  0001 C CNN
F 3 "~" H 2750 2450 50  0001 C CNN
	1    2750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 60267527
P 2750 2200
F 0 "#PWR0101" H 2750 2050 50  0001 C CNN
F 1 "+3.3V" H 2765 2373 50  0000 C CNN
F 2 "" H 2750 2200 50  0001 C CNN
F 3 "" H 2750 2200 50  0001 C CNN
	1    2750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2200 2750 2300
Wire Wire Line
	2750 3000 2750 3200
Text Label 2750 3200 0    50   ~ 0
DATA3
$Comp
L power:+5V #PWR0102
U 1 1 6026DE45
P 3350 2450
F 0 "#PWR0102" H 3350 2300 50  0001 C CNN
F 1 "+5V" H 3365 2623 50  0000 C CNN
F 2 "" H 3350 2450 50  0001 C CNN
F 3 "" H 3350 2450 50  0001 C CNN
	1    3350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2450 3350 2800
$Comp
L Transistor_BJT:MMBT5551L Q3
U 1 1 602700B0
P 4050 2550
F 0 "Q3" H 4241 2596 50  0000 L CNN
F 1 "MMBT5551L" H 4241 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 2475 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 4050 2550 50  0001 L CNN
	1    4050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60277600
P 3600 2800
F 0 "R6" H 3670 2846 50  0000 L CNN
F 1 "R1k" H 3670 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3530 2800 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3000 3600 3000
Wire Wire Line
	3600 3000 3600 2950
Wire Wire Line
	3600 2650 3600 2550
$Comp
L power:GND #PWR0103
U 1 1 60278214
P 4150 2850
F 0 "#PWR0103" H 4150 2600 50  0001 C CNN
F 1 "GND" H 4155 2677 50  0000 C CNN
F 2 "" H 4150 2850 50  0001 C CNN
F 3 "" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1400 3200 1400
$Comp
L power:+5V #PWR0104
U 1 1 6027D668
P 3000 1400
F 0 "#PWR0104" H 3000 1250 50  0001 C CNN
F 1 "+5V" H 3015 1573 50  0000 C CNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3850 2550
Wire Wire Line
	4150 2750 4150 2850
Wire Wire Line
	3450 850  3200 850 
Wire Wire Line
	3200 850  3200 1400
Connection ~ 3200 1400
Wire Wire Line
	3200 1400 3000 1400
Wire Wire Line
	3350 1800 3000 1800
Text Label 3000 1800 0    50   ~ 0
COM3B
Wire Wire Line
	3950 1700 4150 1700
Wire Wire Line
	3950 1900 4150 1900
Text Label 4150 1700 0    50   ~ 0
NC3
Text Label 4150 1900 0    50   ~ 0
NO3
Wire Wire Line
	3950 1400 4400 1400
Wire Wire Line
	4400 1400 4400 850 
Wire Wire Line
	4400 850  3750 850 
Wire Wire Line
	4400 1400 4400 2050
Wire Wire Line
	4400 2050 4150 2050
Wire Wire Line
	4150 2050 4150 2350
Connection ~ 4400 1400
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 602948E4
P 1600 1600
F 0 "K1" V 1033 1600 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 1124 1600 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 2050 1550 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1600 1600 50  0001 C CNN
	1    1600 1600
	0    1    1    0   
$EndComp
$Comp
L Isolator:EL817 U1
U 1 1 6029491A
P 1000 2900
F 0 "U1" H 1000 3225 50  0000 C CNN
F 1 "EL817" H 1000 3134 50  0000 C CNN
F 2 "FOD817DSD:SOIC254P1016X385-4N" H 800 2700 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 1000 2900 50  0001 L CNN
	1    1000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2600 700  2800
$Comp
L Device:R R1
U 1 1 60294925
P 700 2450
F 0 "R1" H 770 2496 50  0000 L CNN
F 1 "R1k" H 770 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 630 2450 50  0001 C CNN
F 3 "~" H 700 2450 50  0001 C CNN
	1    700  2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 6029492F
P 700 2200
F 0 "#PWR0105" H 700 2050 50  0001 C CNN
F 1 "+3.3V" H 715 2373 50  0000 C CNN
F 2 "" H 700 2200 50  0001 C CNN
F 3 "" H 700 2200 50  0001 C CNN
	1    700  2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2200 700  2300
Wire Wire Line
	700  3000 700  3200
Text Label 700  3200 0    50   ~ 0
DATA1
$Comp
L power:+5V #PWR0106
U 1 1 6029493C
P 1300 2450
F 0 "#PWR0106" H 1300 2300 50  0001 C CNN
F 1 "+5V" H 1315 2623 50  0000 C CNN
F 2 "" H 1300 2450 50  0001 C CNN
F 3 "" H 1300 2450 50  0001 C CNN
	1    1300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2450 1300 2800
$Comp
L Transistor_BJT:MMBT5551L Q1
U 1 1 60294947
P 2000 2550
F 0 "Q1" H 2191 2596 50  0000 L CNN
F 1 "MMBT5551L" H 2191 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2200 2475 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 2000 2550 50  0001 L CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60294951
P 1550 2800
F 0 "R2" H 1620 2846 50  0000 L CNN
F 1 "R1k" H 1620 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1480 2800 50  0001 C CNN
F 3 "~" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3000 1550 3000
Wire Wire Line
	1550 3000 1550 2950
Wire Wire Line
	1550 2650 1550 2550
$Comp
L power:GND #PWR0107
U 1 1 6029495E
P 2100 2850
F 0 "#PWR0107" H 2100 2600 50  0001 C CNN
F 1 "GND" H 2105 2677 50  0000 C CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1150 1400
$Comp
L power:+5V #PWR0108
U 1 1 60294973
P 950 1400
F 0 "#PWR0108" H 950 1250 50  0001 C CNN
F 1 "+5V" H 965 1573 50  0000 C CNN
F 2 "" H 950 1400 50  0001 C CNN
F 3 "" H 950 1400 50  0001 C CNN
	1    950  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2550 1800 2550
Wire Wire Line
	2100 2750 2100 2850
Wire Wire Line
	1400 850  1150 850 
Wire Wire Line
	1150 850  1150 1400
Connection ~ 1150 1400
Wire Wire Line
	1150 1400 950  1400
Wire Wire Line
	1300 1800 950  1800
Text Label 950  1800 0    50   ~ 0
COM1B
Wire Wire Line
	1900 1700 2100 1700
Wire Wire Line
	1900 1900 2100 1900
Text Label 2100 1700 0    50   ~ 0
NC1
Text Label 2100 1900 0    50   ~ 0
NO1
Wire Wire Line
	1900 1400 2350 1400
Wire Wire Line
	2350 1400 2350 850 
Wire Wire Line
	2350 850  1700 850 
Wire Wire Line
	2350 1400 2350 2050
Wire Wire Line
	2350 2050 2100 2050
Wire Wire Line
	2100 2050 2100 2350
Connection ~ 2350 1400
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 602A2893
P 5650 1600
F 0 "K2" V 5083 1600 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 5174 1600 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6100 1550 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5650 1600 50  0001 C CNN
	1    5650 1600
	0    1    1    0   
$EndComp
$Comp
L Isolator:EL817 U2
U 1 1 602A28C9
P 5050 2900
F 0 "U2" H 5050 3225 50  0000 C CNN
F 1 "EL817" H 5050 3134 50  0000 C CNN
F 2 "FOD817DSD:SOIC254P1016X385-4N" H 4850 2700 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 5050 2900 50  0001 L CNN
	1    5050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2600 4750 2800
$Comp
L Device:R R3
U 1 1 602A28D4
P 4750 2450
F 0 "R3" H 4820 2496 50  0000 L CNN
F 1 "R1k" H 4820 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 2450 50  0001 C CNN
F 3 "~" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 602A28DE
P 4750 2200
F 0 "#PWR0109" H 4750 2050 50  0001 C CNN
F 1 "+3.3V" H 4765 2373 50  0000 C CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2200 4750 2300
Wire Wire Line
	4750 3000 4750 3200
Text Label 4750 3200 0    50   ~ 0
DATA2
$Comp
L power:+5V #PWR0110
U 1 1 602A28EB
P 5350 2450
F 0 "#PWR0110" H 5350 2300 50  0001 C CNN
F 1 "+5V" H 5365 2623 50  0000 C CNN
F 2 "" H 5350 2450 50  0001 C CNN
F 3 "" H 5350 2450 50  0001 C CNN
	1    5350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2450 5350 2800
$Comp
L Transistor_BJT:MMBT5551L Q2
U 1 1 602A28F6
P 6050 2550
F 0 "Q2" H 6241 2596 50  0000 L CNN
F 1 "MMBT5551L" H 6241 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6250 2475 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 6050 2550 50  0001 L CNN
	1    6050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 602A2900
P 5600 2800
F 0 "R4" H 5670 2846 50  0000 L CNN
F 1 "R1k" H 5670 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5530 2800 50  0001 C CNN
F 3 "~" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3000 5600 3000
Wire Wire Line
	5600 3000 5600 2950
Wire Wire Line
	5600 2650 5600 2550
$Comp
L power:GND #PWR0111
U 1 1 602A290D
P 6150 2850
F 0 "#PWR0111" H 6150 2600 50  0001 C CNN
F 1 "GND" H 6155 2677 50  0000 C CNN
F 2 "" H 6150 2850 50  0001 C CNN
F 3 "" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1400 5200 1400
$Comp
L power:+5V #PWR0112
U 1 1 602A2922
P 5000 1400
F 0 "#PWR0112" H 5000 1250 50  0001 C CNN
F 1 "+5V" H 5015 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2550 5850 2550
Wire Wire Line
	6150 2750 6150 2850
Wire Wire Line
	5450 850  5200 850 
Wire Wire Line
	5200 850  5200 1400
Connection ~ 5200 1400
Wire Wire Line
	5200 1400 5000 1400
Wire Wire Line
	5350 1800 5000 1800
Text Label 5000 1800 0    50   ~ 0
COM2B
Wire Wire Line
	5950 1700 6150 1700
Wire Wire Line
	5950 1900 6150 1900
Text Label 6150 1700 0    50   ~ 0
NC2
Text Label 6150 1900 0    50   ~ 0
NO2
Wire Wire Line
	5950 1400 6400 1400
Wire Wire Line
	6400 1400 6400 850 
Wire Wire Line
	6400 850  5750 850 
Wire Wire Line
	6400 1400 6400 2050
Wire Wire Line
	6400 2050 6150 2050
Wire Wire Line
	6150 2050 6150 2350
Connection ~ 6400 1400
$Comp
L Relay:SANYOU_SRD_Form_C K4
U 1 1 602AC3CE
P 7750 1550
F 0 "K4" V 7183 1550 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 7274 1550 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8200 1500 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7750 1550 50  0001 C CNN
	1    7750 1550
	0    1    1    0   
$EndComp
$Comp
L Isolator:EL817 U4
U 1 1 602AC404
P 7150 2850
F 0 "U4" H 7150 3175 50  0000 C CNN
F 1 "EL817" H 7150 3084 50  0000 C CNN
F 2 "FOD817DSD:SOIC254P1016X385-4N" H 6950 2650 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 7150 2850 50  0001 L CNN
	1    7150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2550 6850 2750
$Comp
L Device:R R7
U 1 1 602AC40F
P 6850 2400
F 0 "R7" H 6920 2446 50  0000 L CNN
F 1 "R1k" H 6920 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6780 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 602AC419
P 6850 2150
F 0 "#PWR0113" H 6850 2000 50  0001 C CNN
F 1 "+3.3V" H 6865 2323 50  0000 C CNN
F 2 "" H 6850 2150 50  0001 C CNN
F 3 "" H 6850 2150 50  0001 C CNN
	1    6850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2150 6850 2250
Wire Wire Line
	6850 2950 6850 3150
Text Label 6850 3150 0    50   ~ 0
DATA4
$Comp
L power:+5V #PWR0114
U 1 1 602AC426
P 7450 2400
F 0 "#PWR0114" H 7450 2250 50  0001 C CNN
F 1 "+5V" H 7465 2573 50  0000 C CNN
F 2 "" H 7450 2400 50  0001 C CNN
F 3 "" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2400 7450 2750
$Comp
L Transistor_BJT:MMBT5551L Q4
U 1 1 602AC431
P 8150 2500
F 0 "Q4" H 8341 2546 50  0000 L CNN
F 1 "MMBT5551L" H 8341 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8350 2425 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 8150 2500 50  0001 L CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 602AC43B
P 7700 2750
F 0 "R8" H 7770 2796 50  0000 L CNN
F 1 "R1k" H 7770 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7630 2750 50  0001 C CNN
F 3 "~" H 7700 2750 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2950 7700 2950
Wire Wire Line
	7700 2950 7700 2900
Wire Wire Line
	7700 2600 7700 2500
$Comp
L power:GND #PWR0115
U 1 1 602AC448
P 8250 2800
F 0 "#PWR0115" H 8250 2550 50  0001 C CNN
F 1 "GND" H 8255 2627 50  0000 C CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1350 7300 1350
$Comp
L power:+5V #PWR0116
U 1 1 602AC45D
P 7100 1350
F 0 "#PWR0116" H 7100 1200 50  0001 C CNN
F 1 "+5V" H 7115 1523 50  0000 C CNN
F 2 "" H 7100 1350 50  0001 C CNN
F 3 "" H 7100 1350 50  0001 C CNN
	1    7100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2500 7950 2500
Wire Wire Line
	8250 2700 8250 2800
Wire Wire Line
	7550 800  7300 800 
Wire Wire Line
	7300 800  7300 1350
Connection ~ 7300 1350
Wire Wire Line
	7300 1350 7100 1350
Wire Wire Line
	7450 1750 7100 1750
Text Label 7100 1750 0    50   ~ 0
COM4B
Wire Wire Line
	8050 1650 8250 1650
Wire Wire Line
	8050 1850 8250 1850
Text Label 8250 1650 0    50   ~ 0
NC4
Text Label 8250 1850 0    50   ~ 0
NO4
Wire Wire Line
	8050 1350 8500 1350
Wire Wire Line
	8500 1350 8500 800 
Wire Wire Line
	8500 800  7850 800 
Wire Wire Line
	8500 1350 8500 2000
Wire Wire Line
	8500 2000 8250 2000
Wire Wire Line
	8250 2000 8250 2300
Connection ~ 8500 1350
$Comp
L Converter_DCDC:OKI-78SR-5_1.5-W36-C U5
U 1 1 602BB0BC
P 8450 5350
F 0 "U5" H 8450 5592 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 8450 5501 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 8500 5100 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 8450 5350 50  0001 C CNN
	1    8450 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0117
U 1 1 602BF820
P 7800 5300
F 0 "#PWR0117" H 7800 5150 50  0001 C CNN
F 1 "+12V" H 7815 5473 50  0000 C CNN
F 2 "" H 7800 5300 50  0001 C CNN
F 3 "" H 7800 5300 50  0001 C CNN
	1    7800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 602C2958
P 8450 5650
F 0 "#PWR0118" H 8450 5400 50  0001 C CNN
F 1 "GND" H 8455 5477 50  0000 C CNN
F 2 "" H 8450 5650 50  0001 C CNN
F 3 "" H 8450 5650 50  0001 C CNN
	1    8450 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 602C382A
P 9000 5300
F 0 "#PWR0119" H 9000 5150 50  0001 C CNN
F 1 "+5V" H 9015 5473 50  0000 C CNN
F 2 "" H 9000 5300 50  0001 C CNN
F 3 "" H 9000 5300 50  0001 C CNN
	1    9000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5350 9000 5350
Wire Wire Line
	9000 5350 9000 5300
Wire Wire Line
	7800 5300 7800 5350
Wire Wire Line
	7800 5350 8150 5350
Wire Wire Line
	7000 5500 7150 5500
Wire Wire Line
	7000 5600 7150 5600
Wire Wire Line
	7000 5700 7150 5700
Wire Wire Line
	7000 5800 7150 5800
Wire Wire Line
	7000 6100 7150 6100
Text Label 7150 5500 0    50   ~ 0
DATA1
Text Label 7150 5600 0    50   ~ 0
DATA2
Text Label 7150 5700 0    50   ~ 0
DATA3
Text Label 7150 5800 0    50   ~ 0
DATA4
$Comp
L power:GND #PWR0120
U 1 1 602E1AE5
P 7150 6100
F 0 "#PWR0120" H 7150 5850 50  0001 C CNN
F 1 "GND" H 7155 5927 50  0000 C CNN
F 2 "" H 7150 6100 50  0001 C CNN
F 3 "" H 7150 6100 50  0001 C CNN
	1    7150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 602E260A
P 6500 6100
F 0 "#PWR0121" H 6500 5850 50  0001 C CNN
F 1 "GND" H 6505 5927 50  0000 C CNN
F 2 "" H 6500 6100 50  0001 C CNN
F 3 "" H 6500 6100 50  0001 C CNN
	1    6500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 602E5D2D
P 6300 5900
F 0 "#PWR0122" H 6300 5750 50  0001 C CNN
F 1 "+5V" H 6315 6073 50  0000 C CNN
F 2 "" H 6300 5900 50  0001 C CNN
F 3 "" H 6300 5900 50  0001 C CNN
	1    6300 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 5900 6500 5900
$Comp
L power:+3.3V #PWR0123
U 1 1 602F0164
P 6500 5500
F 0 "#PWR0123" H 6500 5350 50  0001 C CNN
F 1 "+3.3V" V 6515 5628 50  0000 L CNN
F 2 "" H 6500 5500 50  0001 C CNN
F 3 "" H 6500 5500 50  0001 C CNN
	1    6500 5500
	0    -1   -1   0   
$EndComp
Text Label 8800 3750 0    50   ~ 0
COM1A
$Comp
L Device:R R90
U 1 1 60300781
P 8800 4050
F 0 "R90" H 8870 4096 50  0000 L CNN
F 1 "R0" H 8870 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 8730 4050 50  0001 C CNN
F 3 "~" H 8800 4050 50  0001 C CNN
	1    8800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3750 8800 3900
Wire Wire Line
	8800 4200 8800 4350
Text Label 9100 3750 0    50   ~ 0
COM2A
$Comp
L Device:R R91
U 1 1 6030ADD3
P 9100 4050
F 0 "R91" H 9170 4096 50  0000 L CNN
F 1 "R0" H 9170 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9030 4050 50  0001 C CNN
F 3 "~" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3750 9100 3900
Wire Wire Line
	9100 4200 9100 4350
Text Label 9400 3750 0    50   ~ 0
COM3A
$Comp
L Device:R R92
U 1 1 6030E094
P 9400 4050
F 0 "R92" H 9470 4096 50  0000 L CNN
F 1 "R0" H 9470 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9330 4050 50  0001 C CNN
F 3 "~" H 9400 4050 50  0001 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 9400 3900
Wire Wire Line
	9400 4200 9400 4350
Text Label 9700 3750 0    50   ~ 0
COM4A
$Comp
L Device:R R93
U 1 1 6030E0A1
P 9700 4050
F 0 "R93" H 9770 4096 50  0000 L CNN
F 1 "R0" H 9770 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9630 4050 50  0001 C CNN
F 3 "~" H 9700 4050 50  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3750 9700 3900
Wire Wire Line
	9700 4200 9700 4350
Wire Wire Line
	8800 4350 9100 4350
Connection ~ 9100 4350
Wire Wire Line
	9100 4350 9250 4350
Connection ~ 9400 4350
Wire Wire Line
	9400 4350 9700 4350
Wire Wire Line
	9250 4350 9250 4450
Connection ~ 9250 4350
Wire Wire Line
	9250 4350 9400 4350
$Comp
L power:+12V #PWR0124
U 1 1 60319683
P 9250 4450
F 0 "#PWR0124" H 9250 4300 50  0001 C CNN
F 1 "+12V" H 9265 4623 50  0000 C CNN
F 2 "" H 9250 4450 50  0001 C CNN
F 3 "" H 9250 4450 50  0001 C CNN
	1    9250 4450
	1    0    0    1   
$EndComp
Text Label 5550 4250 2    50   ~ 0
COM4B
Text Label 5550 3850 2    50   ~ 0
COM4A
$Comp
L power:+5V #PWR0125
U 1 1 60387063
P 5950 3650
F 0 "#PWR0125" H 5950 3500 50  0001 C CNN
F 1 "+5V" H 5965 3823 50  0000 C CNN
F 2 "" H 5950 3650 50  0001 C CNN
F 3 "" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
Text Label 6500 4050 0    50   ~ 0
VOUT4
Wire Wire Line
	6350 4050 6500 4050
Connection ~ 5950 4450
Wire Wire Line
	6500 4450 5950 4450
Wire Wire Line
	6350 4150 6500 4150
$Comp
L Device:C C4
U 1 1 60387054
P 6500 4300
F 0 "C4" H 6615 4346 50  0000 L CNN
F 1 "1nF" H 6615 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 4150 50  0001 C CNN
F 3 "~" H 6500 4300 50  0001 C CNN
	1    6500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4450 5950 4600
$Comp
L power:GND #PWR0126
U 1 1 60387049
P 5950 4600
F 0 "#PWR0126" H 5950 4350 50  0001 C CNN
F 1 "GND" H 5955 4427 50  0000 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-30A U13
U 1 1 60386FF5
P 5950 4050
F 0 "U13" H 6200 4600 50  0000 C CNN
F 1 "ACS712xLCTR-30A" H 6350 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 3700 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 5950 4050 50  0001 C CNN
	1    5950 4050
	1    0    0    -1  
$EndComp
Text Label 4000 4250 2    50   ~ 0
COM3B
Text Label 4000 3850 2    50   ~ 0
COM3A
$Comp
L power:+5V #PWR0127
U 1 1 60380751
P 4400 3650
F 0 "#PWR0127" H 4400 3500 50  0001 C CNN
F 1 "+5V" H 4415 3823 50  0000 C CNN
F 2 "" H 4400 3650 50  0001 C CNN
F 3 "" H 4400 3650 50  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
Text Label 4950 4050 0    50   ~ 0
VOUT3
Wire Wire Line
	4800 4050 4950 4050
Connection ~ 4400 4450
Wire Wire Line
	4950 4450 4400 4450
Wire Wire Line
	4800 4150 4950 4150
$Comp
L Device:C C3
U 1 1 60380742
P 4950 4300
F 0 "C3" H 5065 4346 50  0000 L CNN
F 1 "1nF" H 5065 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 4150 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4450 4400 4600
$Comp
L power:GND #PWR0128
U 1 1 60380737
P 4400 4600
F 0 "#PWR0128" H 4400 4350 50  0001 C CNN
F 1 "GND" H 4405 4427 50  0000 C CNN
F 2 "" H 4400 4600 50  0001 C CNN
F 3 "" H 4400 4600 50  0001 C CNN
	1    4400 4600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-30A U12
U 1 1 6038072D
P 4400 4050
F 0 "U12" H 4650 4600 50  0000 C CNN
F 1 "ACS712xLCTR-30A" H 4800 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4500 3700 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
Text Label 2450 4250 2    50   ~ 0
COM2B
Text Label 2450 3850 2    50   ~ 0
COM2A
$Comp
L power:+5V #PWR0129
U 1 1 60379F69
P 2850 3650
F 0 "#PWR0129" H 2850 3500 50  0001 C CNN
F 1 "+5V" H 2865 3823 50  0000 C CNN
F 2 "" H 2850 3650 50  0001 C CNN
F 3 "" H 2850 3650 50  0001 C CNN
	1    2850 3650
	1    0    0    -1  
$EndComp
Text Label 3400 4050 0    50   ~ 0
VOUT2
Wire Wire Line
	3250 4050 3400 4050
Connection ~ 2850 4450
Wire Wire Line
	3400 4450 2850 4450
Wire Wire Line
	3250 4150 3400 4150
$Comp
L Device:C C2
U 1 1 60379F5A
P 3400 4300
F 0 "C2" H 3515 4346 50  0000 L CNN
F 1 "1nF" H 3515 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 4150 50  0001 C CNN
F 3 "~" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4450 2850 4600
$Comp
L power:GND #PWR0130
U 1 1 60379F4F
P 2850 4600
F 0 "#PWR0130" H 2850 4350 50  0001 C CNN
F 1 "GND" H 2855 4427 50  0000 C CNN
F 2 "" H 2850 4600 50  0001 C CNN
F 3 "" H 2850 4600 50  0001 C CNN
	1    2850 4600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-30A U11
U 1 1 60379F45
P 2850 4050
F 0 "U11" H 3100 4600 50  0000 C CNN
F 1 "ACS712xLCTR-30A" H 3250 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2950 3700 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 2850 4050 50  0001 C CNN
	1    2850 4050
	1    0    0    -1  
$EndComp
Text Label 850  4250 2    50   ~ 0
COM1B
Text Label 850  3850 2    50   ~ 0
COM1A
$Comp
L power:+5V #PWR0131
U 1 1 6034D6AD
P 1250 3650
F 0 "#PWR0131" H 1250 3500 50  0001 C CNN
F 1 "+5V" H 1265 3823 50  0000 C CNN
F 2 "" H 1250 3650 50  0001 C CNN
F 3 "" H 1250 3650 50  0001 C CNN
	1    1250 3650
	1    0    0    -1  
$EndComp
Text Label 1800 4050 0    50   ~ 0
VOUT1
Wire Wire Line
	1650 4050 1800 4050
Connection ~ 1250 4450
Wire Wire Line
	1800 4450 1250 4450
Wire Wire Line
	1650 4150 1800 4150
$Comp
L Device:C C1
U 1 1 6033F476
P 1800 4300
F 0 "C1" H 1915 4346 50  0000 L CNN
F 1 "1nF" H 1915 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 4150 50  0001 C CNN
F 3 "~" H 1800 4300 50  0001 C CNN
	1    1800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4450 1250 4600
$Comp
L power:GND #PWR0132
U 1 1 6033A92D
P 1250 4600
F 0 "#PWR0132" H 1250 4350 50  0001 C CNN
F 1 "GND" H 1255 4427 50  0000 C CNN
F 2 "" H 1250 4600 50  0001 C CNN
F 3 "" H 1250 4600 50  0001 C CNN
	1    1250 4600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-30A U10
U 1 1 603372A6
P 1250 4050
F 0 "U10" H 1500 4600 50  0000 C CNN
F 1 "ACS712xLCTR-30A" H 1650 4450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1350 3700 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 1250 4050 50  0001 C CNN
	1    1250 4050
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:ADS1115IDGS U20
U 1 1 604312E9
P 3450 6450
F 0 "U20" H 3700 7000 50  0000 C CNN
F 1 "ADS1115IDGS" H 3750 6900 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 3450 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 3400 5550 50  0001 C CNN
	1    3450 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 604336FF
P 3450 5950
F 0 "#PWR0133" H 3450 5800 50  0001 C CNN
F 1 "+3.3V" H 3465 6123 50  0000 C CNN
F 2 "" H 3450 5950 50  0001 C CNN
F 3 "" H 3450 5950 50  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 604353CC
P 3450 6850
F 0 "#PWR0134" H 3450 6600 50  0001 C CNN
F 1 "GND" H 3455 6677 50  0000 C CNN
F 2 "" H 3450 6850 50  0001 C CNN
F 3 "" H 3450 6850 50  0001 C CNN
	1    3450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6550 4000 6550
$Comp
L Device:R R9
U 1 1 60448ABC
P 4000 6700
F 0 "R9" H 4070 6746 50  0000 L CNN
F 1 "R1k" H 4070 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3930 6700 50  0001 C CNN
F 3 "~" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60449036
P 4300 6600
F 0 "R10" H 4370 6646 50  0000 L CNN
F 1 "R1k" H 4370 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4230 6600 50  0001 C CNN
F 3 "~" H 4300 6600 50  0001 C CNN
	1    4300 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6045DB92
P 4600 6400
F 0 "R11" H 4670 6446 50  0000 L CNN
F 1 "R1k" H 4670 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4530 6400 50  0001 C CNN
F 3 "~" H 4600 6400 50  0001 C CNN
	1    4600 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6450 4300 6450
Wire Wire Line
	3850 6650 3850 6850
Wire Wire Line
	3850 6850 3450 6850
Connection ~ 3450 6850
$Comp
L power:+3.3V #PWR0135
U 1 1 6046F1C9
P 4300 6950
F 0 "#PWR0135" H 4300 6800 50  0001 C CNN
F 1 "+3.3V" H 4315 7123 50  0000 C CNN
F 2 "" H 4300 6950 50  0001 C CNN
F 3 "" H 4300 6950 50  0001 C CNN
	1    4300 6950
	1    0    0    1   
$EndComp
Wire Wire Line
	4000 6850 4000 6950
Wire Wire Line
	4000 6950 4300 6950
Wire Wire Line
	4600 6950 4600 6550
Wire Wire Line
	4300 6750 4300 6950
Connection ~ 4300 6950
Wire Wire Line
	4300 6950 4600 6950
$Comp
L Device:R R24
U 1 1 6048CEFA
P 2400 5900
F 0 "R24" V 2193 5900 50  0000 C CNN
F 1 "3.3k" V 2284 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2330 5900 50  0001 C CNN
F 3 "~" H 2400 5900 50  0001 C CNN
	1    2400 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 60492E06
P 2400 6300
F 0 "R25" V 2193 6300 50  0000 C CNN
F 1 "3.3k" V 2284 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2330 6300 50  0001 C CNN
F 3 "~" H 2400 6300 50  0001 C CNN
	1    2400 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 60497FC1
P 2400 6700
F 0 "R26" V 2193 6700 50  0000 C CNN
F 1 "3.3k" V 2284 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2330 6700 50  0001 C CNN
F 3 "~" H 2400 6700 50  0001 C CNN
	1    2400 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 604983BF
P 2400 7100
F 0 "R27" V 2193 7100 50  0000 C CNN
F 1 "3.3k" V 2284 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2330 7100 50  0001 C CNN
F 3 "~" H 2400 7100 50  0001 C CNN
	1    2400 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 60499115
P 1800 5900
F 0 "R20" V 1593 5900 50  0000 C CNN
F 1 "2k" V 1684 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1730 5900 50  0001 C CNN
F 3 "~" H 1800 5900 50  0001 C CNN
	1    1800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 6049912B
P 1800 6300
F 0 "R21" V 1593 6300 50  0000 C CNN
F 1 "2k" V 1684 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1730 6300 50  0001 C CNN
F 3 "~" H 1800 6300 50  0001 C CNN
	1    1800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 60499135
P 1800 6700
F 0 "R22" V 1593 6700 50  0000 C CNN
F 1 "2k" V 1684 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1730 6700 50  0001 C CNN
F 3 "~" H 1800 6700 50  0001 C CNN
	1    1800 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 6049913F
P 1800 7100
F 0 "R23" V 1593 7100 50  0000 C CNN
F 1 "2k" V 1684 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1730 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5900 2100 5900
Wire Wire Line
	2250 7100 2100 7100
Wire Wire Line
	1950 6700 2100 6700
Wire Wire Line
	2250 6300 2100 6300
Wire Wire Line
	1650 5900 1250 5900
Wire Wire Line
	1650 6300 1250 6300
Wire Wire Line
	1650 6700 1250 6700
Wire Wire Line
	1650 7100 1250 7100
$Comp
L power:GND #PWR0136
U 1 1 6054DCE0
P 2550 5900
F 0 "#PWR0136" H 2550 5650 50  0001 C CNN
F 1 "GND" V 2555 5772 50  0000 R CNN
F 2 "" H 2550 5900 50  0001 C CNN
F 3 "" H 2550 5900 50  0001 C CNN
	1    2550 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 6055467B
P 2550 6300
F 0 "#PWR0137" H 2550 6050 50  0001 C CNN
F 1 "GND" V 2555 6172 50  0000 R CNN
F 2 "" H 2550 6300 50  0001 C CNN
F 3 "" H 2550 6300 50  0001 C CNN
	1    2550 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60554A43
P 2550 6700
F 0 "#PWR0138" H 2550 6450 50  0001 C CNN
F 1 "GND" V 2555 6572 50  0000 R CNN
F 2 "" H 2550 6700 50  0001 C CNN
F 3 "" H 2550 6700 50  0001 C CNN
	1    2550 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 60554C6E
P 2550 7100
F 0 "#PWR0139" H 2550 6850 50  0001 C CNN
F 1 "GND" V 2555 6972 50  0000 R CNN
F 2 "" H 2550 7100 50  0001 C CNN
F 3 "" H 2550 7100 50  0001 C CNN
	1    2550 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5900 2100 5600
Wire Wire Line
	2100 5600 3050 5600
Wire Wire Line
	3050 5600 3050 6350
Connection ~ 2100 5900
Wire Wire Line
	2100 5900 2250 5900
Wire Wire Line
	2100 6300 2100 6000
Wire Wire Line
	2100 6000 2900 6000
Wire Wire Line
	2900 6000 2900 6450
Wire Wire Line
	2900 6450 3050 6450
Connection ~ 2100 6300
Wire Wire Line
	2100 6300 1950 6300
Wire Wire Line
	2100 6700 2100 6400
Wire Wire Line
	2100 6400 2700 6400
Wire Wire Line
	2700 6400 2700 6550
Wire Wire Line
	2700 6550 3050 6550
Connection ~ 2100 6700
Wire Wire Line
	2100 6700 2250 6700
Wire Wire Line
	2100 7100 2100 6800
Wire Wire Line
	2100 6800 3050 6800
Wire Wire Line
	3050 6800 3050 6650
Connection ~ 2100 7100
Wire Wire Line
	2100 7100 1950 7100
Text Label 1250 5900 0    50   ~ 0
VOUT1
Text Label 1250 6300 0    50   ~ 0
VOUT2
Text Label 1250 6700 0    50   ~ 0
VOUT3
Text Label 1250 7100 0    50   ~ 0
VOUT4
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise J1
U 1 1 605924DD
P 6700 5800
F 0 "J1" H 6750 6317 50  0000 C CNN
F 1 "Conn_02x07_Counter_Clockwise" H 6750 6226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 6700 5800 50  0001 C CNN
F 3 "~" H 6700 5800 50  0001 C CNN
	1    6700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6100 6500 6000
Connection ~ 6500 6100
Wire Wire Line
	6500 5900 6500 5800
Connection ~ 6500 5900
Wire Wire Line
	3850 6250 4600 6250
Wire Wire Line
	4600 6250 4600 5950
Connection ~ 4600 6250
Wire Wire Line
	4300 6450 4300 5950
Connection ~ 4300 6450
Wire Wire Line
	4000 6550 4000 5750
Connection ~ 4000 6550
Text Label 4000 5750 0    50   ~ 0
SDA
Text Label 4300 5950 0    50   ~ 0
SCL
Text Label 4600 5950 0    50   ~ 0
ALRT
Wire Wire Line
	7000 5900 7150 5900
Wire Wire Line
	7000 6000 7150 6000
Wire Wire Line
	6500 5700 6300 5700
Text Label 7150 6000 0    50   ~ 0
SCL
Text Label 7150 5900 0    50   ~ 0
SDA
Text Label 6300 5700 0    50   ~ 0
ALRT
Wire Wire Line
	6500 5600 6500 5500
Connection ~ 6500 5500
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 606D8554
P 9300 3250
F 0 "J4" V 9172 3330 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 9263 3330 50  0000 L CNN
F 2 "footprints:1714971" H 9300 3250 50  0001 C CNN
F 3 "~" H 9300 3250 50  0001 C CNN
	1    9300 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 606E9A0B
P 9200 3050
F 0 "#PWR0140" H 9200 2800 50  0001 C CNN
F 1 "GND" H 9205 2877 50  0000 C CNN
F 2 "" H 9200 3050 50  0001 C CNN
F 3 "" H 9200 3050 50  0001 C CNN
	1    9200 3050
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0141
U 1 1 606EA88B
P 9300 3050
F 0 "#PWR0141" H 9300 2900 50  0001 C CNN
F 1 "+12V" H 9315 3223 50  0000 C CNN
F 2 "" H 9300 3050 50  0001 C CNN
F 3 "" H 9300 3050 50  0001 C CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D4
U 1 1 6070EE03
P 7700 800
F 0 "D4" H 7700 1017 50  0000 C CNN
F 1 "US1B" H 7700 926 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7700 625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7700 800 50  0001 C CNN
	1    7700 800 
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D3
U 1 1 60721CE9
P 3600 850
F 0 "D3" H 3600 1067 50  0000 C CNN
F 1 "US1B" H 3600 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3600 675 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 3600 850 50  0001 C CNN
	1    3600 850 
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D2
U 1 1 6072B07D
P 5600 850
F 0 "D2" H 5600 1067 50  0000 C CNN
F 1 "US1B" H 5600 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 5600 675 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 5600 850 50  0001 C CNN
	1    5600 850 
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D1
U 1 1 60734DAE
P 1550 850
F 0 "D1" H 1550 1067 50  0000 C CNN
F 1 "US1B" H 1550 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 1550 675 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 1550 850 50  0001 C CNN
	1    1550 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 602878DE
P 10200 5200
F 0 "J6" V 10072 5280 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 10163 5280 50  0000 L CNN
F 2 "footprints:1714971" H 10200 5200 50  0001 C CNN
F 3 "~" H 10200 5200 50  0001 C CNN
	1    10200 5200
	0    1    1    0   
$EndComp
Text Label 10200 5000 1    50   ~ 0
NO1
Text Label 10100 5000 1    50   ~ 0
NC1
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 60292FC2
P 9650 5550
F 0 "J5" V 9522 5630 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 9613 5630 50  0000 L CNN
F 2 "footprints:1714971" H 9650 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
	1    9650 5550
	0    1    1    0   
$EndComp
Text Label 9650 5350 1    50   ~ 0
NO2
Text Label 9550 5350 1    50   ~ 0
NC2
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6029BCDA
P 9200 6200
F 0 "J2" V 9072 6280 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 9163 6280 50  0000 L CNN
F 2 "footprints:1714971" H 9200 6200 50  0001 C CNN
F 3 "~" H 9200 6200 50  0001 C CNN
	1    9200 6200
	0    1    1    0   
$EndComp
Text Label 9200 6000 1    50   ~ 0
NO3
Text Label 9100 6000 1    50   ~ 0
NC3
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 602A3EC6
P 9600 6750
F 0 "J3" V 9472 6830 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 9563 6830 50  0000 L CNN
F 2 "footprints:1714971" H 9600 6750 50  0001 C CNN
F 3 "~" H 9600 6750 50  0001 C CNN
	1    9600 6750
	0    1    1    0   
$EndComp
Text Label 9600 6550 1    50   ~ 0
NO4
Text Label 9500 6550 1    50   ~ 0
NC4
$EndSCHEMATC
