EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Management:INA3221 U2
U 1 1 606A564B
P 2550 1925
F 0 "U2" H 2650 2800 50  0000 C CNN
F 1 "INA3221" H 2650 2725 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm" H 2550 3025 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina3221.pdf" H 2550 2625 50  0001 C CNN
	1    2550 1925
	1    0    0    -1  
$EndComp
$Comp
L thundipiswitch2-rescue:G5RL-K1-E_DC5-ul K1
U 1 1 606A6C67
P 825 3575
F 0 "K1" H 1625 4125 60  0000 C CNN
F 1 "G5RL-K1-E_DC5" H 1625 4000 60  0000 C CNN
F 2 "282836-2:G5RL-K1-E-DC5" H 1625 3740 60  0001 C CNN
F 3 "" H 825 3575 60  0000 C CNN
	1    825  3575
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:OKI-78SR-5_1.5-W36-C U1
U 1 1 606A838B
P 1725 6325
F 0 "U1" H 1725 6567 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 1725 6476 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 1775 6075 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 1725 6325 50  0001 C CNN
	1    1725 6325
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT5551L Q2
U 1 1 606B6053
P 2150 4450
F 0 "Q2" V 2375 4525 50  0000 C CNN
F 1 "MMBT5551L" V 2475 4550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 4375 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 2150 4450 50  0001 L CNN
	1    2150 4450
	0    1    1    0   
$EndComp
Text Label 2575 4025 0    50   ~ 0
Relay1_NO
Text Label 2575 3725 0    50   ~ 0
Relay1_NC
$Comp
L Transistor_BJT:MMBT5551L Q1
U 1 1 606BB4AB
P 1375 4575
F 0 "Q1" V 1700 4700 50  0000 C CNN
F 1 "MMBT5551L" V 1600 4700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1575 4500 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 1375 4575 50  0001 L CNN
	1    1375 4575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2425 3575 2500 3575
Wire Wire Line
	2500 4550 2350 4550
Wire Wire Line
	825  3575 750  3575
Wire Wire Line
	750  3575 750  4475
Wire Wire Line
	750  4475 1175 4475
$Comp
L power:GND #PWR05
U 1 1 606E1506
P 1750 4400
F 0 "#PWR05" H 1750 4150 50  0001 C CNN
F 1 "GND" H 1750 4250 50  0000 C CNN
F 2 "" H 1750 4400 50  0001 C CNN
F 3 "" H 1750 4400 50  0001 C CNN
	1    1750 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	1950 4550 1950 4475
Text Label 2150 4250 0    50   ~ 0
Relay1_SET
Text Label 1375 4900 0    50   ~ 0
Relay1_RESET
Wire Wire Line
	1575 4475 1750 4475
Wire Wire Line
	1750 4400 1750 4475
Connection ~ 1750 4475
Wire Wire Line
	1750 4475 1950 4475
Wire Wire Line
	1375 4775 1375 4900
$Comp
L power:+5V #PWR09
U 1 1 606E51C9
P 2425 3250
F 0 "#PWR09" H 2425 3100 50  0001 C CNN
F 1 "+5V" H 2440 3423 50  0000 C CNN
F 2 "" H 2425 3250 50  0001 C CNN
F 3 "" H 2425 3250 50  0001 C CNN
	1    2425 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D2
U 1 1 606E6895
P 2625 3400
F 0 "D2" V 2579 3480 50  0000 L CNN
F 1 "US1B" V 2670 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2625 3225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 2625 3400 50  0001 C CNN
	1    2625 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2425 3500 2425 3275
Wire Wire Line
	2500 3575 2625 3575
Wire Wire Line
	2625 3575 2625 3550
Connection ~ 2500 3575
Wire Wire Line
	2625 3250 2425 3250
Connection ~ 2425 3250
$Comp
L Diode:US1B D1
U 1 1 606EA3BD
P 750 3425
F 0 "D1" V 704 3505 50  0000 L CNN
F 1 "US1B" V 795 3505 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 750 3250 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 750 3425 50  0001 C CNN
	1    750  3425
	0    1    1    0   
$EndComp
Connection ~ 750  3575
Wire Wire Line
	750  3275 2425 3275
Wire Wire Line
	2425 3275 2425 3250
Connection ~ 2425 3275
$Comp
L Device:R_Shunt R1
U 1 1 606FC6D3
P 925 1625
F 0 "R1" V 750 1675 50  0000 R CNN
F 1 "R_Shunt" V 825 1800 50  0000 R CNN
F 2 "Resistor_SMD:R_Shunt_Ohmite_LVK25" V 855 1625 50  0001 C CNN
F 3 "~" H 925 1625 50  0001 C CNN
	1    925  1625
	1    0    0    -1  
$EndComp
Text Label 1400 2550 0    50   ~ 0
Relay2_C
Text Label 2575 3875 0    50   ~ 0
Relay1_C
Wire Wire Line
	1075 1525 2050 1525
Wire Wire Line
	1075 1725 1075 1625
Wire Wire Line
	1075 1625 2050 1625
$Comp
L Device:R_Shunt R2
U 1 1 606AF130
P 1400 1925
F 0 "R2" V 1225 1975 50  0000 R CNN
F 1 "R_Shunt" V 1300 2100 50  0000 R CNN
F 2 "Resistor_SMD:R_Shunt_Ohmite_LVK25" V 1330 1925 50  0001 C CNN
F 3 "~" H 1400 1925 50  0001 C CNN
	1    1400 1925
	1    0    0    -1  
$EndComp
Text Label 925  2250 0    50   ~ 0
Relay1_C
Wire Wire Line
	1550 1825 2050 1825
Wire Wire Line
	1550 2025 1550 1925
Wire Wire Line
	1550 1925 2050 1925
$Comp
L Device:R_Shunt R3
U 1 1 606B1681
P 1850 2225
F 0 "R3" V 1675 2275 50  0000 R CNN
F 1 "R_Shunt" V 1750 2400 50  0000 R CNN
F 2 "Resistor_SMD:R_Shunt_Ohmite_LVK25" V 1780 2225 50  0001 C CNN
F 3 "~" H 1850 2225 50  0001 C CNN
	1    1850 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2125 2050 2125
Wire Wire Line
	2000 2325 2000 2225
Wire Wire Line
	2000 2225 2050 2225
$Comp
L power:+12V #PWR06
U 1 1 606B9B11
P 1825 900
F 0 "#PWR06" H 1825 750 50  0001 C CNN
F 1 "+12V" H 1840 1073 50  0000 C CNN
F 2 "" H 1825 900 50  0001 C CNN
F 3 "" H 1825 900 50  0001 C CNN
	1    1825 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 606BC840
P 2450 2525
F 0 "#PWR011" H 2450 2275 50  0001 C CNN
F 1 "GND" H 2455 2352 50  0000 C CNN
F 2 "" H 2450 2525 50  0001 C CNN
F 3 "" H 2450 2525 50  0001 C CNN
	1    2450 2525
	1    0    0    -1  
$EndComp
Text Label 3400 1500 0    50   ~ 0
SDA
Text Label 3225 1500 0    50   ~ 0
SCL
Text Label 3925 1400 0    50   ~ 0
INA3221_CRITICAL
Text Label 3750 1500 0    50   ~ 0
INA3221_WARNING
Text Label 3575 1300 0    50   ~ 0
INA3221_TC
$Comp
L power:+12V #PWR017
U 1 1 606C12FF
P 2900 1175
F 0 "#PWR017" H 2900 1025 50  0001 C CNN
F 1 "+12V" H 2915 1348 50  0000 C CNN
F 2 "" H 2900 1175 50  0001 C CNN
F 3 "" H 2900 1175 50  0001 C CNN
	1    2900 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1225 2650 1175
Wire Wire Line
	2650 1175 2900 1175
$Comp
L power:+3.3V #PWR019
U 1 1 606C4918
P 3825 2525
F 0 "#PWR019" H 3825 2375 50  0001 C CNN
F 1 "+3.3V" H 3840 2698 50  0000 C CNN
F 2 "" H 3825 2525 50  0001 C CNN
F 3 "" H 3825 2525 50  0001 C CNN
	1    3825 2525
	1    0    0    1   
$EndComp
Text Label 4100 1300 0    50   ~ 0
INA3221_PV
$Comp
L Device:R R4
U 1 1 606C80B1
P 3225 2275
F 0 "R4" V 3225 2225 50  0000 L CNN
F 1 "10kohm" V 3300 2125 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3155 2275 50  0001 C CNN
F 3 "~" H 3225 2275 50  0001 C CNN
	1    3225 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 606CA66E
P 3400 2175
F 0 "R5" V 3400 2125 50  0000 L CNN
F 1 "10kohm" V 3475 2025 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 2175 50  0001 C CNN
F 3 "~" H 3400 2175 50  0001 C CNN
	1    3400 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 606CB488
P 3575 1975
F 0 "R7" V 3575 1925 50  0000 L CNN
F 1 "10kohm" V 3650 1825 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3505 1975 50  0001 C CNN
F 3 "~" H 3575 1975 50  0001 C CNN
	1    3575 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 606CC553
P 3750 1875
F 0 "R9" V 3750 1825 50  0000 L CNN
F 1 "10kohm" V 3825 1725 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 1875 50  0001 C CNN
F 3 "~" H 3750 1875 50  0001 C CNN
	1    3750 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 606CD11B
P 3925 1775
F 0 "R10" V 3925 1725 50  0000 L CNN
F 1 "10kohm" V 4000 1625 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3855 1775 50  0001 C CNN
F 3 "~" H 3925 1775 50  0001 C CNN
	1    3925 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 606D03D8
P 4100 1675
F 0 "R11" V 4100 1625 50  0000 L CNN
F 1 "10kohm" V 4175 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 1675 50  0001 C CNN
F 3 "~" H 4100 1675 50  0001 C CNN
	1    4100 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1825 3575 1825
Wire Wire Line
	3750 1725 3050 1725
Wire Wire Line
	3050 2025 3400 2025
Wire Wire Line
	3050 2125 3225 2125
Wire Wire Line
	3050 1525 4100 1525
Wire Wire Line
	3050 1625 3925 1625
Wire Wire Line
	4100 1525 4100 1300
Connection ~ 4100 1525
Wire Wire Line
	3925 1400 3925 1625
Connection ~ 3925 1625
Wire Wire Line
	3750 1500 3750 1725
Connection ~ 3750 1725
Wire Wire Line
	3575 1300 3575 1825
Connection ~ 3575 1825
Wire Wire Line
	3225 1500 3225 2125
Connection ~ 3225 2125
Wire Wire Line
	3400 1500 3400 2025
Connection ~ 3400 2025
$Comp
L power:GND #PWR018
U 1 1 606EE628
P 3050 2225
F 0 "#PWR018" H 3050 1975 50  0001 C CNN
F 1 "GND" H 3055 2052 50  0000 C CNN
F 2 "" H 3050 2225 50  0001 C CNN
F 3 "" H 3050 2225 50  0001 C CNN
	1    3050 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 2425 3225 2525
Wire Wire Line
	3225 2525 3400 2525
Wire Wire Line
	3400 2325 3400 2525
Connection ~ 3400 2525
Wire Wire Line
	3400 2525 3575 2525
Wire Wire Line
	3575 2125 3575 2525
Connection ~ 3575 2525
Wire Wire Line
	3750 2025 3750 2525
Wire Wire Line
	3575 2525 3750 2525
Connection ~ 3750 2525
Wire Wire Line
	3750 2525 3825 2525
Wire Wire Line
	3925 1925 3925 2525
Wire Wire Line
	3925 2525 3825 2525
Connection ~ 3825 2525
Wire Wire Line
	4100 1825 4100 2525
Wire Wire Line
	4100 2525 3925 2525
Connection ~ 3925 2525
$Comp
L Device:C C1
U 1 1 606F95A7
P 2300 1125
F 0 "C1" V 2552 1125 50  0000 C CNN
F 1 "0.1uf" V 2461 1125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 975 50  0001 C CNN
F 3 "~" H 2300 1125 50  0001 C CNN
	1    2300 1125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1225 2450 1125
Connection ~ 2450 1125
Wire Wire Line
	2450 1125 2450 1075
$Comp
L power:GND #PWR07
U 1 1 6070D816
P 2150 1125
F 0 "#PWR07" H 2150 875 50  0001 C CNN
F 1 "GND" H 2155 952 50  0000 C CNN
F 2 "" H 2150 1125 50  0001 C CNN
F 3 "" H 2150 1125 50  0001 C CNN
	1    2150 1125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6071097D
P 2650 2525
F 0 "#PWR012" H 2650 2275 50  0001 C CNN
F 1 "GND" H 2655 2352 50  0000 C CNN
F 2 "" H 2650 2525 50  0001 C CNN
F 3 "" H 2650 2525 50  0001 C CNN
	1    2650 2525
	1    0    0    -1  
$EndComp
Text Label 7100 2200 0    50   ~ 0
Relay1_RESET
Text Label 7100 2300 0    50   ~ 0
Relay2_RESET
Text Label 7100 2400 0    50   ~ 0
Relay3_RESET
Text Label 4725 2200 0    50   ~ 0
Relay1_SET
Text Label 4725 2300 0    50   ~ 0
Relay2_SET
Text Label 4725 2400 0    50   ~ 0
Relay3_SET
Wire Wire Line
	5450 2500 5900 2500
$Comp
L power:+3.3V #PWR026
U 1 1 60735C44
P 6650 1400
F 0 "#PWR026" H 6650 1250 50  0001 C CNN
F 1 "+3.3V" V 6665 1528 50  0000 L CNN
F 2 "" H 6650 1400 50  0001 C CNN
F 3 "" H 6650 1400 50  0001 C CNN
	1    6650 1400
	1    0    0    -1  
$EndComp
Text Label 6400 1900 0    50   ~ 0
SDA
Text Label 5450 1900 0    50   ~ 0
SCL
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J2
U 1 1 6073802D
P 6100 1900
F 0 "J2" H 6150 2617 50  0000 C CNN
F 1 "Conn_02x11_Odd_Even" H 6150 2526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 6100 1900 50  0001 C CNN
F 3 "~" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
Text Label 6400 2100 0    50   ~ 0
INA3221_TC
Text Label 6400 2000 0    50   ~ 0
INA3221_PV
Text Label 5200 2100 0    50   ~ 0
INA3221_CRITICAL
Text Label 5200 2000 0    50   ~ 0
INA3221_WARNING
Wire Wire Line
	5200 2000 5900 2000
Wire Wire Line
	5200 2100 5900 2100
$Comp
L power:GND #PWR024
U 1 1 6074305B
P 5900 1600
F 0 "#PWR024" H 5900 1350 50  0001 C CNN
F 1 "GND" V 5875 1475 50  0000 R CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1900 5900 1900
$Comp
L power:+5V #PWR027
U 1 1 6074C3F5
P 5900 1400
F 0 "#PWR027" H 5900 1250 50  0001 C CNN
F 1 "+5V" V 5915 1528 50  0000 L CNN
F 2 "" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5900 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 1500 6400 1400
Connection ~ 6400 1400
$Comp
L thundipiswitch2-rescue:G5RL-K1-E_DC5-ul K2
U 1 1 6077F008
P 3200 3575
F 0 "K2" H 4000 4125 60  0000 C CNN
F 1 "G5RL-K1-E_DC5" H 4000 4000 60  0000 C CNN
F 2 "282836-2:G5RL-K1-E-DC5" H 4000 3740 60  0001 C CNN
F 3 "" H 3200 3575 60  0000 C CNN
	1    3200 3575
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT5551L Q4
U 1 1 6077F07A
P 4525 4450
F 0 "Q4" V 4750 4525 50  0000 C CNN
F 1 "MMBT5551L" V 4850 4550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4725 4375 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 4525 4450 50  0001 L CNN
	1    4525 4450
	0    1    1    0   
$EndComp
Text Label 4950 4025 0    50   ~ 0
Relay2_NO
Text Label 4950 3725 0    50   ~ 0
Relay2_NC
$Comp
L Transistor_BJT:MMBT5551L Q3
U 1 1 6077F086
P 3750 4575
F 0 "Q3" V 4075 4700 50  0000 C CNN
F 1 "MMBT5551L" V 3975 4700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3950 4500 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 3750 4575 50  0001 L CNN
	1    3750 4575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3575 4875 3575
Wire Wire Line
	4875 4550 4725 4550
Wire Wire Line
	3200 3575 3125 3575
Wire Wire Line
	3125 3575 3125 4475
Wire Wire Line
	3125 4475 3550 4475
$Comp
L power:GND #PWR020
U 1 1 6077F096
P 4125 4400
F 0 "#PWR020" H 4125 4150 50  0001 C CNN
F 1 "GND" H 4125 4250 50  0000 C CNN
F 2 "" H 4125 4400 50  0001 C CNN
F 3 "" H 4125 4400 50  0001 C CNN
	1    4125 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	4325 4550 4325 4475
Text Label 4525 4250 0    50   ~ 0
Relay2_SET
Text Label 3750 4900 0    50   ~ 0
Relay2_RESET
Wire Wire Line
	3950 4475 4125 4475
Wire Wire Line
	4125 4400 4125 4475
Connection ~ 4125 4475
Wire Wire Line
	4125 4475 4325 4475
Wire Wire Line
	3750 4775 3750 4900
$Comp
L power:+5V #PWR023
U 1 1 6077F0AB
P 4800 3250
F 0 "#PWR023" H 4800 3100 50  0001 C CNN
F 1 "+5V" H 4815 3423 50  0000 C CNN
F 2 "" H 4800 3250 50  0001 C CNN
F 3 "" H 4800 3250 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D4
U 1 1 6077F0B5
P 5000 3400
F 0 "D4" V 4954 3480 50  0000 L CNN
F 1 "US1B" V 5045 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5000 3225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3500 4800 3275
Wire Wire Line
	4875 3575 5000 3575
Wire Wire Line
	5000 3575 5000 3550
Connection ~ 4875 3575
Wire Wire Line
	5000 3250 4800 3250
Connection ~ 4800 3250
$Comp
L Diode:US1B D3
U 1 1 6077F0C5
P 3125 3425
F 0 "D3" V 3079 3505 50  0000 L CNN
F 1 "US1B" V 3170 3505 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3125 3250 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 3125 3425 50  0001 C CNN
	1    3125 3425
	0    1    1    0   
$EndComp
Connection ~ 3125 3575
Wire Wire Line
	3125 3275 4800 3275
Wire Wire Line
	4800 3275 4800 3250
Connection ~ 4800 3275
Text Label 4950 3875 0    50   ~ 0
Relay2_C
$Comp
L thundipiswitch2-rescue:G5RL-K1-E_DC5-ul K3
U 1 1 6078DB5F
P 5525 3550
F 0 "K3" H 6325 4100 60  0000 C CNN
F 1 "G5RL-K1-E_DC5" H 6325 3975 60  0000 C CNN
F 2 "282836-2:G5RL-K1-E-DC5" H 6325 3715 60  0001 C CNN
F 3 "" H 5525 3550 60  0000 C CNN
	1    5525 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT5551L Q6
U 1 1 6078DBD1
P 6850 4425
F 0 "Q6" V 7075 4500 50  0000 C CNN
F 1 "MMBT5551L" V 7175 4525 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7050 4350 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 6850 4425 50  0001 L CNN
	1    6850 4425
	0    1    1    0   
$EndComp
Text Label 7275 4000 0    50   ~ 0
Relay3_NO
Text Label 7275 3700 0    50   ~ 0
Relay3_NC
$Comp
L Transistor_BJT:MMBT5551L Q5
U 1 1 6078DBDD
P 6075 4550
F 0 "Q5" V 6400 4675 50  0000 C CNN
F 1 "MMBT5551L" V 6300 4675 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6275 4475 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 6075 4550 50  0001 L CNN
	1    6075 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7125 3550 7200 3550
Wire Wire Line
	7200 4525 7050 4525
Wire Wire Line
	5525 3550 5450 3550
Wire Wire Line
	5450 3550 5450 4450
Wire Wire Line
	5450 4450 5875 4450
$Comp
L power:GND #PWR025
U 1 1 6078DBED
P 6450 4375
F 0 "#PWR025" H 6450 4125 50  0001 C CNN
F 1 "GND" H 6450 4225 50  0000 C CNN
F 2 "" H 6450 4375 50  0001 C CNN
F 3 "" H 6450 4375 50  0001 C CNN
	1    6450 4375
	1    0    0    1   
$EndComp
Wire Wire Line
	6650 4525 6650 4450
Text Label 6850 4225 0    50   ~ 0
Relay3_SET
Text Label 6075 4875 0    50   ~ 0
Relay3_RESET
Wire Wire Line
	6275 4450 6450 4450
Wire Wire Line
	6450 4375 6450 4450
Connection ~ 6450 4450
Wire Wire Line
	6450 4450 6650 4450
Wire Wire Line
	6075 4750 6075 4875
Wire Wire Line
	7125 3850 7275 3850
$Comp
L power:+5V #PWR028
U 1 1 6078DC02
P 7125 3225
F 0 "#PWR028" H 7125 3075 50  0001 C CNN
F 1 "+5V" H 7140 3398 50  0000 C CNN
F 2 "" H 7125 3225 50  0001 C CNN
F 3 "" H 7125 3225 50  0001 C CNN
	1    7125 3225
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1B D6
U 1 1 6078DC0C
P 7325 3375
F 0 "D6" V 7279 3455 50  0000 L CNN
F 1 "US1B" V 7370 3455 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7325 3200 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7325 3375 50  0001 C CNN
	1    7325 3375
	0    1    1    0   
$EndComp
Wire Wire Line
	7125 3475 7125 3250
Wire Wire Line
	7200 3550 7325 3550
Wire Wire Line
	7325 3550 7325 3525
Connection ~ 7200 3550
Wire Wire Line
	7325 3225 7125 3225
Connection ~ 7125 3225
$Comp
L Diode:US1B D5
U 1 1 6078DC1C
P 5450 3400
F 0 "D5" V 5404 3480 50  0000 L CNN
F 1 "US1B" V 5495 3480 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5450 3225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 5450 3400 50  0001 C CNN
	1    5450 3400
	0    1    1    0   
$EndComp
Connection ~ 5450 3550
Wire Wire Line
	5450 3250 7125 3250
Wire Wire Line
	7125 3250 7125 3225
Connection ~ 7125 3250
Text Label 7275 3850 0    50   ~ 0
Relay3_C
Text Label 5600 1700 0    50   ~ 0
Button1
Text Label 6400 1700 0    50   ~ 0
Button2
Text Label 5600 1800 0    50   ~ 0
Button3
$Comp
L power:+3.3V #PWR029
U 1 1 607EB15A
P 4925 1400
F 0 "#PWR029" H 4925 1250 50  0001 C CNN
F 1 "+3.3V" H 4940 1573 50  0000 C CNN
F 2 "" H 4925 1400 50  0001 C CNN
F 3 "" H 4925 1400 50  0001 C CNN
	1    4925 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 6080AA2E
P 925 1275
F 0 "F1" H 985 1321 50  0000 L CNN
F 1 "Fuse" H 985 1230 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 855 1275 50  0001 C CNN
F 3 "~" H 925 1275 50  0001 C CNN
	1    925  1275
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 6081039B
P 1375 1275
F 0 "F2" H 1435 1321 50  0000 L CNN
F 1 "Fuse" H 1435 1230 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 1305 1275 50  0001 C CNN
F 3 "~" H 1375 1275 50  0001 C CNN
	1    1375 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F3
U 1 1 6081C99B
P 1825 1275
F 0 "F3" H 1885 1321 50  0000 L CNN
F 1 "Fuse" H 1885 1230 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 1755 1275 50  0001 C CNN
F 3 "~" H 1825 1275 50  0001 C CNN
	1    1825 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F4
U 1 1 60836674
P 925 5500
F 0 "F4" V 728 5500 50  0000 C CNN
F 1 "Fuse" V 819 5500 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 855 5500 50  0001 C CNN
F 3 "~" H 925 5500 50  0001 C CNN
	1    925  5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1225 6325 1425 6325
$Comp
L power:+12V #PWR01
U 1 1 6083FD22
P 1225 6325
F 0 "#PWR01" H 1225 6175 50  0001 C CNN
F 1 "+12V" H 1240 6498 50  0000 C CNN
F 2 "" H 1225 6325 50  0001 C CNN
F 3 "" H 1225 6325 50  0001 C CNN
	1    1225 6325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 60845677
P 2300 6325
F 0 "#PWR08" H 2300 6175 50  0001 C CNN
F 1 "+5V" H 2315 6498 50  0000 C CNN
F 2 "" H 2300 6325 50  0001 C CNN
F 3 "" H 2300 6325 50  0001 C CNN
	1    2300 6325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 608466A0
P 1175 6500
F 0 "#PWR04" H 1175 6250 50  0001 C CNN
F 1 "GND" H 1180 6327 50  0000 C CNN
F 2 "" H 1175 6500 50  0001 C CNN
F 3 "" H 1175 6500 50  0001 C CNN
	1    1175 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1175 6500 1375 6500
Wire Wire Line
	1375 6500 1375 6625
Wire Wire Line
	1375 6625 1725 6625
Wire Wire Line
	2300 6325 2025 6325
$Comp
L power:GND #PWR03
U 1 1 6085157E
P 1175 5375
F 0 "#PWR03" H 1175 5125 50  0001 C CNN
F 1 "GND" V 1180 5247 50  0000 R CNN
F 2 "" H 1175 5375 50  0001 C CNN
F 3 "" H 1175 5375 50  0001 C CNN
	1    1175 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1175 5375 1175 5500
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 6087960B
P 9500 1825
F 0 "J4" H 9580 1817 50  0000 L CNN
F 1 "Conn_01x06" H 9580 1726 50  0000 L CNN
F 2 "282836-2:1715190" H 9500 1825 50  0001 C CNN
F 3 "~" H 9500 1825 50  0001 C CNN
	1    9500 1825
	0    1    1    0   
$EndComp
Text Label 9700 1350 1    50   ~ 0
Relay1_NO
Text Label 9500 1350 1    50   ~ 0
Relay2_NO
Text Label 9300 1350 1    50   ~ 0
Relay3_NO
$Comp
L power:GND #PWR036
U 1 1 60886728
P 9600 1625
F 0 "#PWR036" H 9600 1375 50  0001 C CNN
F 1 "GND" H 9605 1452 50  0000 C CNN
F 2 "" H 9600 1625 50  0001 C CNN
F 3 "" H 9600 1625 50  0001 C CNN
	1    9600 1625
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60887BD6
P 9400 1625
F 0 "#PWR035" H 9400 1375 50  0001 C CNN
F 1 "GND" H 9405 1452 50  0000 C CNN
F 2 "" H 9400 1625 50  0001 C CNN
F 3 "" H 9400 1625 50  0001 C CNN
	1    9400 1625
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 608887C5
P 9200 1625
F 0 "#PWR033" H 9200 1375 50  0001 C CNN
F 1 "GND" H 9205 1452 50  0000 C CNN
F 2 "" H 9200 1625 50  0001 C CNN
F 3 "" H 9200 1625 50  0001 C CNN
	1    9200 1625
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 1350 9300 1625
Wire Wire Line
	9500 1350 9500 1625
Wire Wire Line
	9700 1350 9700 1625
$Comp
L thundipiswitch2-rescue:LP4-eswitch-Switch S2
U 1 1 608A39F4
P 3100 5750
F 0 "S2" H 3719 5746 50  0000 L CNN
F 1 "LP4OA1PBBTR‎" H 3719 5655 50  0000 L CNN
F 2 "282836-2:LP4-eswitch" H 2650 5950 50  0001 C CNN
F 3 "" H 2650 5950 50  0001 C CNN
	1    3100 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 608BBED4
P 3575 5400
F 0 "R8" H 3645 5446 50  0000 L CNN
F 1 "866ohm" H 3645 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3505 5400 50  0001 C CNN
F 3 "~" H 3575 5400 50  0001 C CNN
	1    3575 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 608C873E
P 2600 5650
F 0 "#PWR014" H 2600 5400 50  0001 C CNN
F 1 "GND" H 2605 5477 50  0000 C CNN
F 2 "" H 2600 5650 50  0001 C CNN
F 3 "" H 2600 5650 50  0001 C CNN
	1    2600 5650
	-1   0    0    1   
$EndComp
Text Label 3575 5250 0    50   ~ 0
Relay1_NO
Wire Wire Line
	2800 5900 2800 6125
$Comp
L power:GND #PWR016
U 1 1 608D9248
P 2800 6125
F 0 "#PWR016" H 2800 5875 50  0001 C CNN
F 1 "GND" H 2805 5952 50  0000 C CNN
F 2 "" H 2800 6125 50  0001 C CNN
F 3 "" H 2800 6125 50  0001 C CNN
	1    2800 6125
	1    0    0    -1  
$EndComp
Text Label 3050 5325 0    50   ~ 0
Button1
$Comp
L thundipiswitch2-rescue:LP4-eswitch-Switch S1
U 1 1 608F1DBF
P 3050 7000
F 0 "S1" H 3669 6996 50  0000 L CNN
F 1 "LP4OA1PBBTR‎" H 3669 6905 50  0000 L CNN
F 2 "282836-2:LP4-eswitch" H 2600 7200 50  0001 C CNN
F 3 "" H 2600 7200 50  0001 C CNN
	1    3050 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 608F1DED
P 3525 6650
F 0 "R6" H 3595 6696 50  0000 L CNN
F 1 "866ohm" H 3595 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3455 6650 50  0001 C CNN
F 3 "~" H 3525 6650 50  0001 C CNN
	1    3525 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 608F1DFD
P 2650 6825
F 0 "#PWR013" H 2650 6575 50  0001 C CNN
F 1 "GND" H 2655 6652 50  0000 C CNN
F 2 "" H 2650 6825 50  0001 C CNN
F 3 "" H 2650 6825 50  0001 C CNN
	1    2650 6825
	-1   0    0    1   
$EndComp
Text Label 3525 6500 0    50   ~ 0
Relay2_NO
$Comp
L power:GND #PWR015
U 1 1 608F1E0C
P 2750 7375
F 0 "#PWR015" H 2750 7125 50  0001 C CNN
F 1 "GND" H 2755 7202 50  0000 C CNN
F 2 "" H 2750 7375 50  0001 C CNN
F 3 "" H 2750 7375 50  0001 C CNN
	1    2750 7375
	1    0    0    -1  
$EndComp
$Comp
L thundipiswitch2-rescue:LP4-eswitch-Switch S3
U 1 1 608FD4C0
P 4925 5675
F 0 "S3" H 5544 5671 50  0000 L CNN
F 1 "LP4OA1PBBTR‎" H 5544 5580 50  0000 L CNN
F 2 "282836-2:LP4-eswitch" H 4475 5875 50  0001 C CNN
F 3 "" H 4475 5875 50  0001 C CNN
	1    4925 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 608FD4EE
P 5400 5325
F 0 "R12" H 5470 5371 50  0000 L CNN
F 1 "866ohm" H 5470 5280 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5330 5325 50  0001 C CNN
F 3 "~" H 5400 5325 50  0001 C CNN
	1    5400 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 608FD4FE
P 4525 5500
F 0 "#PWR021" H 4525 5250 50  0001 C CNN
F 1 "GND" H 4530 5327 50  0000 C CNN
F 2 "" H 4525 5500 50  0001 C CNN
F 3 "" H 4525 5500 50  0001 C CNN
	1    4525 5500
	-1   0    0    1   
$EndComp
Text Label 5400 5175 0    50   ~ 0
Relay3_NO
$Comp
L power:GND #PWR022
U 1 1 608FD50D
P 4625 6050
F 0 "#PWR022" H 4625 5800 50  0001 C CNN
F 1 "GND" H 4630 5877 50  0000 C CNN
F 2 "" H 4625 6050 50  0001 C CNN
F 3 "" H 4625 6050 50  0001 C CNN
	1    4625 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60931228
P 4925 1550
F 0 "R14" H 4995 1596 50  0000 L CNN
F 1 "10kohm" H 4995 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4855 1550 50  0001 C CNN
F 3 "~" H 4925 1550 50  0001 C CNN
	1    4925 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6094E6DC
P 5225 1550
F 0 "R13" H 5295 1596 50  0000 L CNN
F 1 "10kohm" H 5295 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5155 1550 50  0001 C CNN
F 3 "~" H 5225 1550 50  0001 C CNN
	1    5225 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 60968F4E
P 6800 1550
F 0 "R15" H 6870 1596 50  0000 L CNN
F 1 "10kohm" H 6870 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6730 1550 50  0001 C CNN
F 3 "~" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 60996816
P 8975 2950
F 0 "D8" H 8968 2695 50  0000 C CNN
F 1 "LTST-C191KRKT‎" H 8968 2786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8975 2950 50  0001 C CNN
F 3 "~" H 8975 2950 50  0001 C CNN
	1    8975 2950
	-1   0    0    1   
$EndComp
Text Label 8400 2950 0    50   ~ 0
Relay1_NC
Wire Wire Line
	8400 2950 8825 2950
$Comp
L Device:R R17
U 1 1 609EEEA3
P 9450 2950
F 0 "R17" V 9243 2950 50  0000 C CNN
F 1 "866ohm" V 9334 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 2950 50  0001 C CNN
F 3 "~" H 9450 2950 50  0001 C CNN
	1    9450 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 609EFE16
P 8975 3325
F 0 "D9" H 8968 3070 50  0000 C CNN
F 1 "LTST-C190GKT" H 8968 3161 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8975 3325 50  0001 C CNN
F 3 "LTST-C190GKT" H 8975 3325 50  0001 C CNN
	1    8975 3325
	-1   0    0    1   
$EndComp
Text Label 8400 3325 0    50   ~ 0
Relay1_NO
Wire Wire Line
	8400 3325 8825 3325
$Comp
L Device:R R18
U 1 1 609EFE22
P 9450 3325
F 0 "R18" V 9243 3325 50  0000 C CNN
F 1 "1650ohm" V 9334 3325 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 3325 50  0001 C CNN
F 3 "~" H 9450 3325 50  0001 C CNN
	1    9450 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 2950 9300 2950
Wire Wire Line
	9125 3325 9300 3325
$Comp
L power:GND #PWR037
U 1 1 60A0BDCE
P 9725 3125
F 0 "#PWR037" H 9725 2875 50  0001 C CNN
F 1 "GND" V 9730 2997 50  0000 R CNN
F 2 "" H 9725 3125 50  0001 C CNN
F 3 "" H 9725 3125 50  0001 C CNN
	1    9725 3125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 2950 9725 2950
Wire Wire Line
	9725 2950 9725 3125
Wire Wire Line
	9600 3325 9725 3325
Wire Wire Line
	9725 3325 9725 3125
Connection ~ 9725 3125
$Comp
L Device:LED D10
U 1 1 60A1EED7
P 8975 3775
F 0 "D10" H 8968 3520 50  0000 C CNN
F 1 "LTST-C191KRKT‎" H 8968 3611 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8975 3775 50  0001 C CNN
F 3 "~" H 8975 3775 50  0001 C CNN
	1    8975 3775
	-1   0    0    1   
$EndComp
Text Label 8400 3775 0    50   ~ 0
Relay2_NC
Wire Wire Line
	8400 3775 8825 3775
$Comp
L Device:R R19
U 1 1 60A1EEF7
P 9450 3775
F 0 "R19" V 9243 3775 50  0000 C CNN
F 1 "866ohm" V 9334 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 3775 50  0001 C CNN
F 3 "~" H 9450 3775 50  0001 C CNN
	1    9450 3775
	0    1    1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 60A1EF01
P 8975 4150
F 0 "D11" H 8968 3895 50  0000 C CNN
F 1 "LTST-C190GKT" H 8968 3986 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8975 4150 50  0001 C CNN
F 3 "LTST-C190GKT" H 8975 4150 50  0001 C CNN
	1    8975 4150
	-1   0    0    1   
$EndComp
Text Label 8400 4150 0    50   ~ 0
Relay2_NO
Wire Wire Line
	8400 4150 8825 4150
$Comp
L Device:R R20
U 1 1 60A1EF0D
P 9450 4150
F 0 "R20" V 9243 4150 50  0000 C CNN
F 1 "1650ohm" V 9334 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 4150 50  0001 C CNN
F 3 "~" H 9450 4150 50  0001 C CNN
	1    9450 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 3775 9300 3775
Wire Wire Line
	9125 4150 9300 4150
$Comp
L power:GND #PWR038
U 1 1 60A1EF19
P 9725 3950
F 0 "#PWR038" H 9725 3700 50  0001 C CNN
F 1 "GND" V 9730 3822 50  0000 R CNN
F 2 "" H 9725 3950 50  0001 C CNN
F 3 "" H 9725 3950 50  0001 C CNN
	1    9725 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3775 9725 3775
Wire Wire Line
	9725 3775 9725 3950
Wire Wire Line
	9600 4150 9725 4150
Wire Wire Line
	9725 4150 9725 3950
Connection ~ 9725 3950
$Comp
L Device:LED D12
U 1 1 60A2A2AF
P 8975 4550
F 0 "D12" H 8968 4295 50  0000 C CNN
F 1 "LTST-C191KRKT‎" H 8968 4386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8975 4550 50  0001 C CNN
F 3 "~" H 8975 4550 50  0001 C CNN
	1    8975 4550
	-1   0    0    1   
$EndComp
Text Label 8400 4550 0    50   ~ 0
Relay3_NC
Wire Wire Line
	8400 4550 8825 4550
$Comp
L Device:R R21
U 1 1 60A2A2CF
P 9450 4550
F 0 "R21" V 9243 4550 50  0000 C CNN
F 1 "866ohm" V 9334 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 4550 50  0001 C CNN
F 3 "~" H 9450 4550 50  0001 C CNN
	1    9450 4550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D13
U 1 1 60A2A2D9
P 8975 4925
F 0 "D13" H 8968 4670 50  0000 C CNN
F 1 "LTST-C190GKT" H 8968 4761 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8975 4925 50  0001 C CNN
F 3 "~" H 8975 4925 50  0001 C CNN
	1    8975 4925
	-1   0    0    1   
$EndComp
Text Label 8400 4925 0    50   ~ 0
Relay3_NO
Wire Wire Line
	8400 4925 8825 4925
$Comp
L Device:R R22
U 1 1 60A2A2E5
P 9450 4925
F 0 "R22" V 9243 4925 50  0000 C CNN
F 1 "1650ohm" V 9334 4925 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9380 4925 50  0001 C CNN
F 3 "~" H 9450 4925 50  0001 C CNN
	1    9450 4925
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 4550 9300 4550
Wire Wire Line
	9125 4925 9300 4925
$Comp
L power:GND #PWR039
U 1 1 60A2A2F1
P 9725 4725
F 0 "#PWR039" H 9725 4475 50  0001 C CNN
F 1 "GND" V 9730 4597 50  0000 R CNN
F 2 "" H 9725 4725 50  0001 C CNN
F 3 "" H 9725 4725 50  0001 C CNN
	1    9725 4725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4550 9725 4550
Wire Wire Line
	9725 4550 9725 4725
Wire Wire Line
	9600 4925 9725 4925
Wire Wire Line
	9725 4925 9725 4725
Connection ~ 9725 4725
Wire Wire Line
	8175 5700 8325 5700
$Comp
L power:+12V #PWR030
U 1 1 60A581CE
P 8175 5700
F 0 "#PWR030" H 8175 5550 50  0001 C CNN
F 1 "+12V" H 8190 5873 50  0000 C CNN
F 2 "" H 8175 5700 50  0001 C CNN
F 3 "" H 8175 5700 50  0001 C CNN
	1    8175 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 5700 9225 5500
Wire Wire Line
	9100 5700 9225 5700
$Comp
L power:GND #PWR034
U 1 1 60A36C17
P 9225 5500
F 0 "#PWR034" H 9225 5250 50  0001 C CNN
F 1 "GND" V 9230 5372 50  0000 R CNN
F 2 "" H 9225 5500 50  0001 C CNN
F 3 "" H 9225 5500 50  0001 C CNN
	1    9225 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 5700 8800 5700
$Comp
L Device:R R16
U 1 1 60A36C0C
P 8950 5700
F 0 "R16" V 8743 5700 50  0000 C CNN
F 1 "1650ohm" V 8834 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8880 5700 50  0001 C CNN
F 3 "~" H 8950 5700 50  0001 C CNN
	1    8950 5700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 60A36BEC
P 8475 5700
F 0 "D7" H 8468 5445 50  0000 C CNN
F 1 "LTST-C190GKT" H 8468 5536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 8475 5700 50  0001 C CNN
F 3 "~" H 8475 5700 50  0001 C CNN
	1    8475 5700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60803AAA
P 1175 5700
F 0 "J1" V 1047 5780 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 1138 5780 50  0000 L CNN
F 2 "footprints:1714971" H 1175 5700 50  0001 C CNN
F 3 "~" H 1175 5700 50  0001 C CNN
	1    1175 5700
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 60777B1F
P 775 5500
F 0 "#PWR0101" H 775 5350 50  0001 C CNN
F 1 "+12V" H 790 5673 50  0000 C CNN
F 2 "" H 775 5500 50  0001 C CNN
F 3 "" H 775 5500 50  0001 C CNN
	1    775  5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 1700 4925 1800
Wire Wire Line
	5225 1400 4925 1400
Connection ~ 4925 1400
Wire Wire Line
	5225 1700 5900 1700
Wire Wire Line
	4925 1800 5900 1800
Wire Wire Line
	6400 1700 6800 1700
Wire Wire Line
	6800 1400 6650 1400
Wire Wire Line
	6400 1400 6650 1400
Connection ~ 6650 1400
Wire Wire Line
	5900 1500 5900 1400
Connection ~ 5900 1400
$Comp
L power:GND #PWR0102
U 1 1 6088EAB6
P 6400 1600
F 0 "#PWR0102" H 6400 1350 50  0001 C CNN
F 1 "GND" V 6405 1472 50  0000 R CNN
F 2 "" H 6400 1600 50  0001 C CNN
F 3 "" H 6400 1600 50  0001 C CNN
	1    6400 1600
	0    -1   -1   0   
$EndComp
Text Label 1850 2825 0    50   ~ 0
Relay3_C
Wire Wire Line
	1850 2425 1850 2825
Wire Wire Line
	1400 2125 1400 2550
Wire Wire Line
	925  1825 925  2250
Wire Wire Line
	1825 1425 1825 2025
Wire Wire Line
	1825 2025 1850 2025
Wire Wire Line
	1825 1125 1825 900 
Connection ~ 1825 900 
Wire Wire Line
	900  900  1375 900 
Wire Wire Line
	1375 1125 1375 900 
Connection ~ 1375 900 
Wire Wire Line
	1375 900  1825 900 
Wire Wire Line
	900  900  900  1125
Wire Wire Line
	900  1125 925  1125
Wire Wire Line
	7125 4000 7275 4000
Wire Wire Line
	2425 4025 2575 4025
Wire Wire Line
	2425 3875 2575 3875
Wire Wire Line
	2500 3575 2500 4550
Wire Wire Line
	2425 3725 2575 3725
Wire Wire Line
	4800 4025 4950 4025
Wire Wire Line
	4800 3875 4950 3875
Wire Wire Line
	4875 3575 4875 4550
Wire Wire Line
	4800 3725 4950 3725
Wire Wire Line
	7200 3550 7200 4525
Wire Wire Line
	7125 3700 7275 3700
Wire Wire Line
	1400 1725 1400 1425
Wire Wire Line
	1400 1425 1375 1425
$Comp
L power:+3.3V #PWR02
U 1 1 6081E4CE
P 2450 1075
F 0 "#PWR02" H 2450 925 50  0001 C CNN
F 1 "+3.3V" H 2465 1248 50  0000 C CNN
F 2 "" H 2450 1075 50  0001 C CNN
F 3 "" H 2450 1075 50  0001 C CNN
	1    2450 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5650 2600 5800
Wire Wire Line
	2600 5800 2850 5800
Wire Wire Line
	2650 6825 2650 7050
Wire Wire Line
	2650 7050 2800 7050
Wire Wire Line
	4525 5500 4525 5725
Wire Wire Line
	4525 5725 4675 5725
Wire Wire Line
	3575 5800 3400 5800
Wire Wire Line
	3575 5550 3575 5800
Wire Wire Line
	3525 6800 3525 7050
Wire Wire Line
	3525 7050 3350 7050
Wire Wire Line
	5400 5475 5400 5725
Wire Wire Line
	5400 5725 5225 5725
Text Label 3100 6525 0    50   ~ 0
Button2
Text Label 4925 5250 0    50   ~ 0
Button3
Wire Wire Line
	3050 5325 3050 5700
Wire Wire Line
	3050 5700 3150 5700
Wire Wire Line
	3100 6525 3100 6950
Wire Wire Line
	4925 5250 4925 5625
Wire Wire Line
	4925 5625 4975 5625
$Comp
L Device:R R25
U 1 1 60A01FAB
P 5750 2400
F 0 "R25" H 5820 2446 50  0000 L CNN
F 1 "866ohm" H 5820 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 2400 50  0001 C CNN
F 3 "~" H 5750 2400 50  0001 C CNN
	1    5750 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 60A0C3FA
P 5525 2300
F 0 "R24" H 5595 2346 50  0000 L CNN
F 1 "866ohm" H 5595 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5455 2300 50  0001 C CNN
F 3 "~" H 5525 2300 50  0001 C CNN
	1    5525 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 60A0E7D4
P 5350 2175
F 0 "R23" H 5420 2221 50  0000 L CNN
F 1 "866ohm" H 5420 2130 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5280 2175 50  0001 C CNN
F 3 "~" H 5350 2175 50  0001 C CNN
	1    5350 2175
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 60A0F9DA
P 6550 2400
F 0 "R26" H 6620 2446 50  0000 L CNN
F 1 "866ohm" H 6620 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6480 2400 50  0001 C CNN
F 3 "~" H 6550 2400 50  0001 C CNN
	1    6550 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 60A10D52
P 6750 2300
F 0 "R27" H 6820 2346 50  0000 L CNN
F 1 "866ohm" H 6820 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6680 2300 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 60A11CED
P 6900 2200
F 0 "R28" H 6970 2246 50  0000 L CNN
F 1 "866ohm" H 6970 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6830 2200 50  0001 C CNN
F 3 "~" H 6900 2200 50  0001 C CNN
	1    6900 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	4725 2200 5200 2200
Wire Wire Line
	5200 2200 5200 2175
Wire Wire Line
	5500 2175 5900 2175
Wire Wire Line
	5900 2175 5900 2200
Wire Wire Line
	4725 2300 5375 2300
Wire Wire Line
	5675 2300 5900 2300
Wire Wire Line
	4725 2400 5600 2400
Wire Wire Line
	6400 2300 6600 2300
Wire Wire Line
	6400 2200 6750 2200
Wire Wire Line
	7050 2200 7100 2200
Wire Wire Line
	7100 2300 6900 2300
Wire Wire Line
	6700 2400 7100 2400
$EndSCHEMATC
